[global]
    tds version = 8.0
    client charset = UTF-8
	text size = 64512

[egServer50]
	host = symachine.domain.com
	port = 5000
	tds version = 5.0

[mssql]
	host = mssq.domain.com
	port = 1433
	tds version = 8.0

